spring.application.name=dexter-chat

server.port=9090
spring.webflux.base-path=/reactive

spring.rsocket.server.transport=websocket
spring.rsocket.server.port=7000

#spring.data.mongodb.uri=mongodb://root:password@127.0.0.1:27017/chats?replicaSet=rs0&authSource=admin
#spring.data.mongodb.database=chats
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uuid-representation=standard

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/chat

keycloak.securityConstraints[3].securityCollections[0].name=insecure
keycloak.securityConstraints[3].securityCollections[0].patterns[0]=/test

keycloak.policy-enforcer-config.enforcement-mode=PERMISSIVE
keycloak.policy-enforcer-config.paths[0].name=Insecure Resource
keycloak.policy-enforcer-config.paths[0].path=/test
keycloak.policy-enforcer-config.paths[0].enforcement-mode=DISABLED